nav, .btn-blue-hover
  height: 50px
  font-size: 0.875rem
  z-index: 99

  .btn:hover, .nav-link:hover
    border-bottom: solid 3px #2557a7 !important
    padding-bottom: 4px
    margin-bottom: -8px
    border-radius: 0

  .btn:hover
    margin-bottom: 0px

.text-primary
  color: #2557a7 !important